NODE_CODE_SENDING_EMAIL_ADDRESS=krrish9033@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=ohoxknmipekxomtl
PORT=5001
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MONGO_URI=mongodb+srv://kumarkrishna9801552:krishna%40123@cluster0.8buopjy.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173

